version: '3.8'
services:
  server:
    build: ./file-server
    ports:
      - '4000:4000'
    volumes:
      - ./file-server/uploads:/app/uploads
      - ./file-server/data:/app/data
      - ./file-server/logs:/app/logs
    environment:
      - NODE_ENV=production
      - JWT_SECRET=change_this_in_prod
      - DB_FILE=/app/data/app.db
      - UPLOAD_DIR=/app/uploads
      - LOG_DIR=/app/logs
    restart: unless-stopped

  client:
    build: ./file-client
    ports:
      - '5173:80'
    depends_on:
      - server
    restart: unless-stopped
